spring.application.name=microservice-livre
server.port 9001

spring.main.allow-bean-definition-overriding=true

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque
spring.datasource.username=bibliotheque
spring.datasource.password=rootbibliotheque