spring.application.name=zuul-server
server.port=8762
# ===============================
# Feign
# ===============================
feign.zuul.url=http://localhost:8762
# ===============================
# Eureka
# ===============================
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/