spring.application.name=microservice-utilisateur
server.port=9003
# ===============================
# Feign
# ===============================
feign.zuul.url=http://localhost:8762
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/utilisateur
spring.datasource.username=bibliotheque
spring.datasource.password=rootbibliotheque
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# ===============================
# Eureka
# ===============================
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# ===============================
# Flyway
# ===============================
spring.flyway.user=root
spring.flyway.password=rootbibliothequeroot
spring.flyway.schemas=utilisateur
spring.flyway.url=jdbc:mysql://localhost:3306/utilisateur
