<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>eureka-server</artifactId>

  <dependencies>

    <dependency>
      <artifactId>spring-cloud-starter-config</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>

  </dependencies>

  <description>Microservice Eureka</description>
  <modelVersion>4.0.0</modelVersion>
  <name>eureka-server</name>
  <parent>
    <artifactId>bibliotheque</artifactId>
    <groupId>com.openclassrooms</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>


  <version>0.0.1-SNAPSHOT</version>

</project>
