# OCP10

./: .gitignore  .travis.yml  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/openclassrooms/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/openclassrooms/authservice/config/: SecurityCredentialsConfig.java
auth-service/src/main/java/com/openclassrooms/authservice/security/: JwtUsernameAndPasswordAuthenticationFilter.java
auth-service/src/main/java/com/openclassrooms/authservice/service/: UserDetailsServiceImpl.java
auth-service/src/main/resources/: bootstrap.properties
auth-service/src/test/java/com/openclassrooms/authservice/: AuthServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/openclassrooms/commonservice/: CommonServiceApplication.java
common-service/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/openclassrooms/bibliotheque/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/openclassrooms/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/openclassrooms/bibliotheque/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/com/openclassrooms/configserver/: ConfigServerApplicationTests.java
edgeservice-eureka/: mvnw  pom.xml
edgeservice-eureka/src/main/resources/: application.properties
edgeservice-eureka/src/test/java/com/openclassrooms/bitliohteque/eureka/: MainTest.java
edgeservice-zuul/: pom.xml
edgeservice-zuul/src/main/java/com/openclassrooms/bibliotheque/zuulserver/: ZuulServerApplication.java
edgeservice-zuul/src/main/resources/: application.properties
edgeservice-zuul/src/test/java/com/openclassrooms/bibliotheque/zuulserver/: FilterTest.java  JwtTokenTest.java  MainTest.java
edgeservice-zuul/src/test/resources/: application.properties
eureka-server/: mvnw  pom.xml
eureka-server/src/main/java/com/openclassrooms/bibliotheque/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
microservice-ouvrage/: pom.xml
microservice-ouvrage/src/main/java/com/openclassrooms/bibliotheque/ouvrage/: OuvrageApplication.java
microservice-ouvrage/src/main/resources/: application.properties
microservice-ouvrage/src/main/resources/db/migration/: V1__init.sql
microservice-ouvrage/src/test/java/com/openclassrooms/bibliotheque/ouvrage/: ExceptionTest.java  MainTest.java  ModelTest.java  OuvrageResourceRestIT.java  OuvrageServiceIT.java  OuvrageServiceTest.java  RestControllerIT.java  RestControllerTest.java
microservice-ouvrage/src/test/resources/: application.properties  data.sql
microservice-utilisateur/: pom.xml
microservice-utilisateur/src/main/java/com/openclassrooms/bibliotheque/utilisateur/: UtilisateurApplication.java
microservice-utilisateur/src/main/java/com/openclassrooms/utilisateur/: UtilisateurApplication.java
microservice-utilisateur/src/main/java/com/openclassrooms/utilisateur/model/: Utilisateur.java
microservice-utilisateur/src/main/java/com/openclassrooms/utilisateur/rest/: UtilisateurController.java  UtilisateurResource.java
microservice-utilisateur/src/main/resources/: application.properties
microservice-utilisateur/src/main/resources/db/migration/: V1__init.sql
microservice-utilisateur/src/test/java/com/openclassrooms/bibliotheque/utilisateur/: MainTest.java  UtilisateurResourceRestIT.java
microservice-utilisateur/src/test/resources/: application.properties  data.sql
microservice-web/: pom.xml
microservice-web/src/main/java/com/openclassrooms/bibliotheque/web/: WebApplication.java
microservice-web/src/main/resources/: application.properties
microservice-web/src/main/resources/templates/: description.html  error.html  listedesouvrages.html  reservation.html
microservice-web/src/main/resources/templates/error/: 400.html  403.html  404.html
microservice-web/src/main/resources/templates/fragments/: navbar.html  sidenav.html
microservice-web/src/test/java/com/openclassrooms/bibliotheque/web/: FeignTest.java  (+7 more)
microservice-web/src/test/resources/: application.properties
ouvrage/: pom.xml
ouvrage/src/main/java/com/openclassrooms/ouvrage/: OuvrageApplication.java
ouvrage/src/main/resources/: application.properties  bootstrap.properties
ouvrage/src/test/java/com/openclassrooms/ouvrage/: OuvrageApplicationTests.java
utilisateur/: mvnw  pom.xml
utilisateur/src/main/java/com/openclassrooms/utilisateur/: UtilisateurApplication.java
utilisateur/src/main/resources/: application.properties  bootstrap.properties
utilisateur/src/test/java/com/openclassrooms/utilisateur/: UtilisateurApplicationTests.java
web/: pom.xml
web/src/main/java/com/openclassrooms/: WebApplication.java
web/src/main/java/com/openclassrooms/beans/: LivreBean.java  OuvrageBean.java  OuvrageDescriptionBean.java  OuvrageStockBean.java  ReservationOuvrageBean.java
web/src/main/java/com/openclassrooms/controller/: IndexController.java  OuvragePageController.java  OuvragesController.java  ReservationPageController.java
web/src/main/java/com/openclassrooms/dto/: OuvrageReservationDto.java
web/src/main/java/com/openclassrooms/proxies/: LivreProxy.java  OuvrageProxy.java  ReservationProxy.java  RestPageImpl.java
web/src/main/java/com/openclassrooms/security/: SecurityConfig.java
web/src/main/java/com/openclassrooms/service/: OuvrageService.java
web/src/main/java/com/openclassrooms/web/: WebApplication.java
web/src/main/resources/: application.properties  bootstrap.properties
web/src/main/resources/templates/: HELP.md  description.html  index.html  listedesouvrages.html  ouvrages.html  reservation.html
web/src/main/resources/templates/error/: 403.html  404.html  500.html
web/src/main/resources/templates/fragments/: navbar.html  sidenav.html
web/src/test/java/com/openclassrooms/web/: WebApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.properties
(+348 files in other folders)
