<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ===== Spring boot parent ===== -->
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.2.2.RELEASE</version> <!-- lookup parent from repository -->
  </parent>

  <!-- ===== Informations Maven ===== -->
  <artifactId>bibliotheque</artifactId>
  <groupId>com.openclassrooms</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- ===== Informations générales ===== -->
  <name>Bibliotheque OC P7</name>
  <description>Projet 7 du parcours Openclassrooms DA Java</description>
  <developers>
    <developer>
      <email>joffreybonifay83@gmail.com</email>
      <id>JBonifay</id>
      <name>Joffrey Bonifay</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <!-- ===== Modules ===== -->
  <modules>
    <module>eureka-server</module>
    <module>zuul-server</module>

    <module>ouvrage</module>
    <module>reservation</module>
    <module>web</module>
  </modules>

  <!-- ===== Dependencies versions ===== -->
  <properties>
    <java.version>1.8</java.version>
    <spring-boot-starter-parent.version>2.2.1.RELEASE</spring-boot-starter-parent.version>

<!--    <hibernate-validator.version>6.1.0.Final</hibernate-validator.version>-->
<!--    <lombok.version>1.18.10</lombok.version>-->
<!--    <mapstruct.version>1.3.1.Final</mapstruct.version>-->
<!--    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>-->
<!--    <mysql-connector-java.version>8.0.18</mysql-connector-java.version>-->
<!--    <jjwt.version>0.9.1</jjwt.version>-->
  </properties>

  <!-- ===== Dependencies ===== -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.2.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-gcp-dependencies</artifactId>
        <version>1.1.4.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- ===== Build config ===== -->
<!--  <build>-->
<!--    <pluginManagement>-->
<!--      <plugins>-->
<!--        <plugin>-->
<!--          <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--          <groupId>org.springframework.boot</groupId>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <artifactId>maven-compiler-plugin</artifactId>-->
<!--          <configuration>-->
<!--            <annotationProcessorPaths>-->
<!--              <path>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <version>${lombok.version}</version>-->
<!--              </path>-->
<!--              <path>-->
<!--                <artifactId>mapstruct-processor</artifactId>-->
<!--                <groupId>org.mapstruct</groupId>-->
<!--                <version>${mapstruct.version}</version>-->
<!--              </path>-->
<!--            </annotationProcessorPaths>-->
<!--            <compilerArgs>-->
<!--              <compilerArg>-->
<!--                -Amapstruct.defaultComponentModel=spring-->
<!--              </compilerArg>-->
<!--            </compilerArgs>-->
<!--            <source>1.8</source>-->
<!--            <target>1.8</target>-->
<!--          </configuration>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <version>${maven-compiler-plugin.version}</version>-->
<!--        </plugin>-->
<!--      </plugins>-->
<!--    </pluginManagement>-->
<!--  </build>-->

</project>