<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ===== Spring boot parent ===== -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <!-- ===== Informations Maven ===== -->
  <artifactId>bibliotheque</artifactId>
  <groupId>com.openclassrooms</groupId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <!-- ===== Informations générales ===== -->
  <name>Bibliotheque OC P10</name>
  <description>Projet 10 du parcours Openclassrooms DA Java</description>
  <developers>
    <developer>
      <email>joffreybonifay83@gmail.com</email>
      <id>JBonifay</id>
      <name>Joffrey Bonifay</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <!-- ===== Modules ===== -->
  <modules>
    <module>edgeservice-eureka</module>
    <module>edgeservice-zuul</module>

    <module>microservice-ouvrage</module>
    <module>microservice-reservation</module>
    <module>microservice-utilisateur</module>
    <module>microservice-web</module>
  </modules>

  <!-- ===== Dependencies versions ===== -->
  <properties>
    <revision>2.0.0</revision>
    <java.version>1.8</java.version>
    <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
    <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
    <jjwt.version>0.9.1</jjwt.version>
  </properties>

  <!-- ===== Dependencies ===== -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.2.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- ===== Build config ===== -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <groupId>org.springframework.boot</groupId>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <artifactId>lombok</artifactId>
                <groupId>org.projectlombok</groupId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
              </path>
            </annotationProcessorPaths>
            <compilerArgs>
              <compilerArg>
                -Amapstruct.defaultComponentModel=spring
              </compilerArg>
            </compilerArgs>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
