<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ===== Spring boot parent ===== -->
	<parent>
		<artifactId>bibliotheque</artifactId>
		<groupId>com.openclassrooms</groupId>
		<version>${revision}</version>
	</parent>

	<!-- ===== Informations Maven ===== -->
	<artifactId>microservice-utilisateur</artifactId>
	<name>Microservice-Utilisateur</name>
	<description>Microservice pour la gestion des utilisateurs</description>
	<version>${revision}</version>

	<!-- ===== Dependencies ===== -->
	<dependencies>

		<!-- ===== Spring Boot ===== -->
		<dependency>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>

		<dependency>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- ===== Spring Cloud ===== -->
		<dependency>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<groupId>org.springframework.cloud</groupId>
		</dependency>

		<!-- ===== Spring Security ===== -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>

		<!-- ===== Database ===== -->
		<dependency>
			<artifactId>mysql-connector-java</artifactId>
			<groupId>mysql</groupId>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<!-- ===== Utils ===== -->
		<dependency>
			<artifactId>lombok</artifactId>
			<groupId>org.projectlombok</groupId>
		</dependency>

		<dependency>
			<artifactId>hibernate-validator</artifactId>
			<groupId>org.hibernate.validator</groupId>
		</dependency>

	</dependencies>

</project>
