<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ===== Spring boot parent ===== -->
  <parent>
    <artifactId>bibliotheque</artifactId>
    <groupId>com.openclassrooms</groupId>
    <version>1.0.0</version>
  </parent>

  <!-- ===== Informations Maven ===== -->
  <artifactId>edgeservice-zuul</artifactId>
  <description>Microservice Zuul server</description>
  <name>EdgeService-Zuul</name>

  <!-- ===== Dependencies ===== -->
  <dependencies>

    <!-- ===== Spring Boot ===== -->
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- ===== Spring Cloud ===== -->
    <dependency>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

    <!-- ===== Utils ===== -->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
    </dependency>

  </dependencies>

</project>
