<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>config-server</artifactId>

  <dependencies>

    <dependency>
      <artifactId>spring-cloud-config-server</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <description>Gestion du server de fichiers de configuration</description>
  <modelVersion>4.0.0</modelVersion>
  <name>config-server</name>
  <packaging>jar</packaging>

  <parent>
    <artifactId>bibliotheque</artifactId>
    <groupId>com.openclassrooms</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>


</project>
