spring.application.name=microservice-reservation
server.port=9002
# ===============================
# Feign
# ===============================
feign.zuul.url=http://localhost:8762
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=bibliotheque
spring.datasource.password=rootbibliotheque
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
# ===============================
# Mail
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bibliothequemunicipale250@gmail.com
spring.mail.password=yhegkiglogggjjjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
# ===============================
# Eureka
# ===============================
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# ===============================
# Flyway
# ===============================
spring.flyway.user=root
spring.flyway.password=rootbibliothequeroot
spring.flyway.schemas=reservation
spring.flyway.url=jdbc:mysql://localhost:3306/reservation
