spring.application.name=microservice-ouvrage
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/ouvrage
spring.datasource.username=bibliotheque
spring.datasource.password=rootbibliotheque
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
# ===============================
# Eureka
# ===============================
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/