spring.application.name=microservice-reservation
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3307/reservation
spring.datasource.username=bibliotheque
spring.datasource.password=rootbibliotheque
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
# ===============================
# Eureka
# ===============================
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
# ===============================
# Mail
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bibliothequemunicipale250@gmail.com
spring.mail.password=rootbibliotheque
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true