spring.application.name=microservice-web
# ===============================
# Feign
# ===============================
feign.client.config.default.requestInterceptors=com.openclassrooms.bibliotheque.web.config.jwt.JwtAuthInterceptor
# ===============================
# Thymeleaf
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# ===============================
# MVC
# ===============================
# Whether to expose and assume 1-based page number indexes.
spring.data.web.pageable.one-indexed-parameters=true
# ===============================
# Eureka
# ===============================
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
