spring.application.name=microservice-web
server.port=8080
# ===============================
# Feign
# ===============================
feign.zuul.url=http://localhost:8762
feign.client.config.default.requestInterceptors=com.openclassrooms.bibliotheque.web.config.jwt.JwtAuthInterceptor
# ===============================
# Eureka
# ===============================
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
