spring.application.name=microservice-ouvrage
server.port=9001
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/ouvrage
spring.datasource.username=bibliotheque
spring.datasource.password=rootbibliotheque
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
# ===============================
# Eureka
# ===============================
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# ===============================
# Flyway
# ===============================
spring.flyway.user=root
spring.flyway.password=rootbibliothequeroot
spring.flyway.schemas=ouvrage
spring.flyway.url=jdbc:mysql://localhost:3306/ouvrage
