server.port 9001

# ===============================
# DATABASE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque
spring.datasource.username=bibliotheque
spring.datasource.password=rootbibliotheque

