server.port 9002

# ===============================
# DATABASE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3307/reservation
spring.datasource.username=bibliotheque
spring.datasource.password=rootbibliotheque




