# ===============================
# SERVER
# ===============================
server.port 9002

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3307/reservation
spring.datasource.username=bibliotheque
spring.datasource.password=rootbibliotheque
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none




