server.port 9003

# ===============================
# DATABASE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3308/utilisateur
spring.datasource.username=bibliotheque
spring.datasource.password=rootbibliotheque




