##     Database      ##
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/utilisateur
spring.datasource.username=bibliotheque
spring.datasource.password=rootbibliotheque
